# virtualbox-plugin

./: .gitignore  pom.xml
client/: pom.xml
lib/org/virtualbox/vboxws-40/4.0.36/: vboxws-40-4.0.36.pom
lib/org/virtualbox/vboxws-41/4.1.44/: vboxws-41-4.1.44.pom
lib/org/virtualbox/vboxws-42/4.2.36/: vboxws-42-4.2.36.pom
lib/org/virtualbox/vboxws-43/4.3.30/: vboxws-43-4.3.30.pom
lib/org/virtualbox/vboxws-43/4.3.40/: vboxws-43-4.3.40.pom
lib/org/virtualbox/vboxws-43/4.3.6/: vboxws-43-4.3.6.pom
lib/org/virtualbox/vboxws-50/5.0.28/: vboxws-50-5.0.28.pom
lib/org/virtualbox/vboxws-50/5.0.40/: vboxws-50-5.0.40.pom
lib/org/virtualbox/vboxws-50/5.0.6/: vboxws-50-5.0.6.pom
lib/org/virtualbox/vboxws-51/5.1.36/: vboxws-51-5.1.36.pom
lib/org/virtualbox/vboxws-51/5.1.38/: vboxws-51-5.1.38.pom
lib/org/virtualbox/vboxws-51/5.1.8/: vboxws-51-5.1.8.pom
lib/org/virtualbox/vboxws-52/5.2.12/: vboxws-52-5.2.12.pom
lib/org/virtualbox/vboxws-52/5.2.32/: vboxws-52-5.2.32.pom
lib/org/virtualbox/vboxws-52/5.2.38/: vboxws-52-5.2.38.pom
lib/org/virtualbox/vboxws-60/6.0.10/: vboxws-60-6.0.10.pom
lib/org/virtualbox/vboxws-60/6.0.18/: vboxws-60-6.0.10.pomvboxws-60-6.0.18.pom
lib/org/virtualbox/vboxws-61/6.1.16/: vboxws-61-6.1.16.pom
lib/org/virtualbox/vboxws-61/6.1.4/: vboxws-61-6.1.4.pom
plugin/: pom.xml
plugin/src/main/java/hudson/plugins/virtualbox/: SnapshotData.java  VBoxControlCallback.java  VirtualBoxBuildWrapper.java  VirtualBoxCloud.java  VirtualBoxComputerLauncher.java  VirtualBoxControl.java  VirtualBoxControlV31.java  VirtualBoxControlV40.java  VirtualBoxControlV41.java  VirtualBoxControlV42.java  VirtualBoxControlV43.java  VirtualBoxControlV50.java  VirtualBoxControlV51.java  VirtualBoxControlV52.java  VirtualBoxControlV60.java  VirtualBoxControlV61.java  VirtualBoxListener.java  VirtualBoxLogger.java  VirtualBoxMachine.java  VirtualBoxPlugin.java  VirtualBoxSlave.java  VirtualBoxUtils.java
plugin/src/main/resources/hudson/plugins/virtualbox/: Messages.properties
plugin/src/main/resources/hudson/plugins/virtualbox/VirtualBoxSlave/: configure-entries.jelly
plugin/src/test/java/hudson/plugins/virtualbox/: VirtualBoxCloudTest.java
